#properties file for my app
secret=m07jxRwfvuUv5qwa9uKJvvQA4liqrO0sjcJ9ZPxOB4FAt
consumerSecret=ZnlbuUk2n80kSdhOGUKgqanRoy6zugTVfMRdLiG7VVm8LGoXyN
token=361925646-M6WPMk3KbhBKW3tLCxVQAqg9vtzd3U3Zd8euQEsx
consumerKey=PbTGfQYHvQNY4DyP9m3CWcbBg
